# PORT=5000
DB_HOST=localhost
DB_USER=youruser
DB_PASS=dbpassword
DB_NAME=dbname
JWT_SECRET=supersecretkey
debug = true
DEBUG=myapp:*
PORT=3000
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
GOOGLE_CLIENT_ID=your google_client_id
JWT_SECRET=your_secret

TWILIO_ACCOUNT_SID=your
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

PAYSTACK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
FLUTTERWAVE_SECRET_KEY=FLWSECK_TESTXXXXXXXXXXXXXXXXXXXXXXXX
BASE_URL=http://192.168.53.170:3000

JWT_SECRET=super_secret_key_change_me

